int fpin1=2;
int bpin1=3;
int fpin2=4;
int bpin2=5;
int data;
void setup()
{
  pinMode(fpin1,OUTPUT);
  pinMode(bpin1,OUTPUT);
  pinMode(fpin2,OUTPUT);
  pinMode(bpin2,OUTPUT);
  Serial.begin(38400);
  }
void loop()
{
  if(Serial.available()>0)
  {
    data=Serial.read();
    if(data==49)
    {
      digitalWrite(fpin1,HIGH);
      digitalWrite(bpin1,LOW);
      digitalWrite(fpin2,HIGH);
      digitalWrite(bpin2,LOW);
      Serial.println("forward");
      }
      if(data==50)
    {
      digitalWrite(fpin1,LOW);
      digitalWrite(bpin1,HIGH);
      digitalWrite(fpin2,LOW);
      digitalWrite(bpin2,HIGH);
      }
     if(data==51)
    {
      digitalWrite(fpin1,LOW);
      digitalWrite(bpin1,HIGH);
      digitalWrite(fpin2,HIGH);
      digitalWrite(bpin2,LOW);
      }
      if(data==52)
    {
      digitalWrite(fpin1,HIGH);
      digitalWrite(bpin1,LOW);
      digitalWrite(fpin2,LOW);
      digitalWrite(bpin2,HIGH);
      }
    if(data==53)
    {
      digitalWrite(fpin1,LOW);
      digitalWrite(bpin1,LOW);
      digitalWrite(fpin2,LOW);
      digitalWrite(bpin2,LOW);
      }
    }
    Serial.println(data);
  }
